heydex.ai, www.heydex.ai {
	root * /var/www/heydex
	encode gzip

	# Redirect slashless product roots so relative asset paths resolve correctly.
	redir /diff /diff/ 308
	redir /connect /connect/ 308
	redir /desktop /desktop/ 308
	redir /dispatch /dispatch/ 308
	redir /diff/profile /diff/profile/ 308
	redir /diff/review /diff/review/ 308

	# Private beta gate: everything under /desktop (page, help pages, downloads)
	# sits behind HTTP basic auth. The matcher + credential hash live ONLY on the
	# host in /etc/caddy/desktop-gate.caddy. This repo is public; never commit
	# password hashes here.
	import /etc/caddy/desktop-gate.caddy

	# Dex Dispatch founder's log: private single-page site for Dave, published by
	# agent sessions via rsync to /var/www/dispatch (outside the public web root so
	# a routing mistake can never expose it). The gate lives host-only in
	# /etc/caddy/dispatch-gate.caddy (never in this public repo): Google sign-in
	# via oauth2-proxy on 127.0.0.1:4180 (forward_auth + /oauth2/* routes),
	# allowlisted to a single account in /etc/oauth2-proxy/emails.txt.
	import /etc/caddy/dispatch-gate.caddy

	# Exact/special-case React ownership must win before generic /diff/* handling.
	@profile {
		path /diff/profile /diff/profile/*
	}
	handle @profile {
		root * /var/www/heydex/diff
		try_files /index.html
		file_server
	}

	@diffRoot {
		path /diff /diff/
	}
	handle @diffRoot {
		root * /var/www/heydex/diff
		try_files /index.html
		file_server
	}

	# Hybrid contract: real static subdirectories win when present, otherwise fall back
	# to the React app. Dynamic public profiles at /diff/@<handle>/ resolve via the
	# React fallback because no static author directories are deployed.
	@diffSubdirs {
		path /diff/*
	}
	handle @diffSubdirs {
		root * /var/www/heydex/diff
		uri strip_prefix /diff
		try_files {path}/index.html {path} /index.html
		file_server
	}

	@connect {
		path /connect /connect/*
	}
	handle @connect {
		root * /var/www/heydex/connect
		uri strip_prefix /connect
		try_files {path}/index.html {path} /index.html
		file_server
	}

	@desktopStatic {
		path /desktop/help /desktop/help/* /desktop/downloads /desktop/downloads/*
	}
	handle @desktopStatic {
		root * /var/www/heydex
		try_files {path}/index.html {path}
		file_server
	}

	@desktop {
		path /desktop /desktop/*
	}
	handle @desktop {
		root * /var/www/heydex/desktop
		uri strip_prefix /desktop
		try_files {path}/index.html {path} /index.html
		file_server
	}

	@dispatch {
		path /dispatch /dispatch/*
	}
	handle @dispatch {
		root * /var/www/dispatch
		uri strip_prefix /dispatch
		header X-Robots-Tag "noindex, nofollow, noarchive"
		try_files {path} /index.html
		file_server
	}

	@settings {
		path /settings /settings/*
	}
	handle @settings {
		header X-Robots-Tag "noindex, nofollow, noarchive"
		respond "Gone" 410
	}

	file_server
}
